# ─────────────────────────────────────────────────────────────────────────────
# Eckox AI Platform - Laravel API Dockerfile (Fly.io optimized)
# Uses a multi-stage build: composer builder → production nginx+fpm runner
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build dependencies ──────────────────────────────────────────────
FROM php:8.3-fpm-alpine AS composer-builder

WORKDIR /app

# Install build-time system deps
RUN apk add --no-cache \
    git curl unzip zip libzip-dev \
    libpng-dev libjpeg-turbo-dev freetype-dev \
    postgresql-dev icu-dev linux-headers bash

# Install PHP extensions
RUN apk add --no-cache --virtual .build-deps $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apk del .build-deps \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
       gd pdo pdo_pgsql zip bcmath sockets opcache intl

# Install Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy only dependency files first (layer caching)
COPY composer.json composer.lock ./

# Install production dependencies (no scripts/autoload yet)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist

# Copy full application
COPY . .

# Clear any dev bootstrap cache
RUN rm -f bootstrap/cache/packages.php bootstrap/cache/services.php \
           bootstrap/cache/config.php bootstrap/cache/routes.php

# Generate optimised autoloader
RUN composer dump-autoload --no-dev --optimize

# ── Stage 2: Production runner with Nginx ─────────────────────────────────────
FROM php:8.3-fpm-alpine AS runner

WORKDIR /var/www/html

# Install runtime deps + nginx + supervisor
RUN apk add --no-cache \
    nginx supervisor \
    libzip libpng libjpeg-turbo freetype libpq \
    icu-libs shadow su-exec fcgi curl

# Copy PHP extensions from builder
COPY --from=composer-builder /usr/local/lib/php/extensions /usr/local/lib/php/extensions
COPY --from=composer-builder /usr/local/etc/php/conf.d    /usr/local/etc/php/conf.d

# OPcache tuning for production
RUN { \
    echo "opcache.enable=1"; \
    echo "opcache.memory_consumption=256"; \
    echo "opcache.interned_strings_buffer=16"; \
    echo "opcache.max_accelerated_files=20000"; \
    echo "opcache.revalidate_freq=0"; \
    echo "opcache.validate_timestamps=0"; \
    echo "opcache.fast_shutdown=1"; \
} >> /usr/local/etc/php/conf.d/docker-php-ext-opcache.ini

# Copy application from builder
COPY --from=composer-builder /app /var/www/html

# Nginx config: proxy PHP-FPM on 9000, expose 8080
RUN mkdir -p /etc/nginx/conf.d
COPY docker/nginx-fly.conf /etc/nginx/nginx.conf

# Supervisor config to manage nginx + php-fpm together
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Storage & cache directories with correct permissions
RUN mkdir -p \
    storage/framework/sessions \
    storage/framework/views \
    storage/framework/cache/data \
    storage/logs \
    bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

EXPOSE 8080

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
